<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="/normalize.css" rel="stylesheet">
  <style>
  body {
    background: rgb(0,0,0)
  }
    header {
      text-align: center;
      background: url('https://ibhuluimcom-a.akamaihd.net/ib.huluim.com/show/14176?region=US&size=952x536');
      background-size: cover;
      color: red;
    }
    a {
      color: yellow;
    }
    }  
    h1 {
      font-family: 'Josefin Sans', sans-serif;
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      color: white;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://vignette.wikia.nocookie.net/shingekinokyojin/images/5/5c/Survey_Corps_Logo_Render.png/revision/latest?cb=20150629150926">
    <h1>Attack On Titans Series Wiki</h1>
    <ul>
      <li><a href="http://attackontitan.wikia.com/wiki/Attack_on_Titan_Wiki" target=_"blank">About AOT</a></li>
      <li><a href="https://en.wikipedia.org/wiki/List_of_Attack_on_Titan_characters" target=_"blank" >Charcter List</a></li>
      <li><a href="http://attackontitan.wikia.com/wiki/List_of_Characters" target=_"blank" >About Characters</a></li>
    </ul>
  </header>
  <article>
    <h2>AOT Future Updates Fandom</h2>
    <p>Attack on Titan (Japanese: 進撃の巨人 Hepburn: Shingeki no Kyojin, lit. "Advancing Giant") is a Japanese manga series written and illustrated by Hajime Isayama. The series began in Kodansha's Bessatsu Shōnen Magazine on September 9, 2009, and has been collected into 24 tankōbon volumes as of December 2017. It is set in a world where humanity lives in cities surrounded by enormous walls; a defense against the Titans, gigantic humanoids that eat humans seemingly without reason. The story initially centers on Eren Yeager and his childhood friends Mikasa Ackerman and Armin Arlert, who join the military to fight the Titans after their hometown is invaded and Eren's mother is eaten and Eren swears to avenge her. However, as the story progresses and the truths about the Titans are slowly revealed to the reader, the narrative shifts to encompass Historia Reiss, squad leader Levi, Eren's father Grisha, and other supporting characters.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>SPOILERSSS!</h2>
    <p>The story of Attack on Titan revolves around the adventures of Eren Yeager, Mikasa Ackerman, and their childhood friend Armin Arlert who once lived in the town of Shinganshina. But when Wall Maria is breached by the Colossal Titan, the Armored Titan further compromising the town, chaos ensued as the Titans enter Shinganshina with a mass evacuation. Having watched in horror as a smiling Titan eats his mother, his father having mysterious disappeared after giving him a key to their basement, Eren vowed to kill all the Titans and enlisted in the military with his friends following suit.

</p>
    <button>Like</button>
  </article>
  <article>
    <h2>EREN FINDS OUT HE HAS A BROTHER!</h2>
    <p>Zeke Yeager (ジーク・イェーガー  Jīku Yēgā?) is the warchief (戦士長 Senshi-chō?)[9][10] of the Marley Warriors who are assigned with the purpose of retaking the Founding Titan, or the "Coordinate", for Marley,[11] and is considered by Reiner Braun to be the strongest out of all the Warriors,[12] contrasting with Levi Ackerman's title of "humanity's strongest soldier".[13] He is the current Beast Titan.</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
© 2018 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
API
Training
Shop
Blog
About
